<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Auth Tabs</title>
</head>
<body>

<div class="layout">

    <div class="herosection">
        <div class="herowrapper">
            <div class="image">
                <img src="image.png" alt="">
            </div>
            <div class="title">
                <h1>The Dev's Desk</h1>
            </div>
        </div>
    </div>

    <div class="sidebox">
        <div class="side-wrapper">
            <div class="sidebar-form">

                <input type="radio" name="tab" id="tab-login" checked>
                <input type="radio" name="tab" id="tab-signup">

                <div class="tabs">
                    <label for="tab-login">Login</label>
                    <label for="tab-signup">Sign Up</label>
                </div>

                <form class="tab-content login">
                    <label>UserName</label>
                    <input type="text">

                    <label>Password</label>
                    <input type="password">

                    <a href="#forgotpass">Forgot password?</a>

                    <div class="submit-button">
                        <button type="button">Login</button>
                    </div>
                </form>

                <form class="tab-content signup">
                    <label>UserName</label>
                    <input type="text">

                    <label>Email</label>
                    <input type="email">

                    <label>Password</label>
                    <input type="password">

                    <label>Confirm Password</label>
                    <input type="password">

                    <div class="submit-button">
                        <button type="button">Sign Up</button>
                    </div>
                </form>

            </div>
        </div>
    </div>

</div>

</body>
</html>
